# Fonts
font_family   Inconsolata Nerd Font Mono
bold_font     Inconsolata Nerd Font Mono
font_size     17.0
font_features InconsolataNerdFontCompleteM-Regular -liga
font_features InconsolataNerdFontCompleteM-Bold -liga

# Mouse
copy_on_select yes

# Terminal bell
enable_audio_bell no

# Window layout
window_padding_width 9

# Tab bar
tab_bar_style hidden

# Advanced
shell /usr/bin/fish

# Tab management
map alt+h previous_tab
map alt+j new_tab
map alt+k close_tab
map alt+l next_tab

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
